date.timezone = Europe/Paris

log_errors = On
display_startup_errors = On
display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE

upload_max_filesize = 51M
post_max_size = 60M

xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.profiler_enable_trigger = 1

xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = 1024
xdebug.max_nesting_level = 256

opcache.enable=0
# Attention: trop diminuer 'max_nesting_level' peut causer une erreur 'Maximum function nesting level of x reached'

#xdebug.collect_params = 4
