<?php
/**
 * Configuration locale du module UnicaenApp.
 *
 * If you have a ./config/autoload/ directory set up for your project, 
 * drop this config file in it and change the values as you wish.
 */
return array(
    'navigation'   => [
        'default' => [
            'home' => [
                'pages' => [
                    'apropos'         => ['sitemap'  => false,],
                    'contact'         => ['sitemap'  => false,],
                    'plan'         => ['sitemap'  => false,],
                    'mentions-legales'         => [
                        'label'    => _("Mentions légales"),
                        'title'    => _("Mentions légales"),
                        'uri'      => "http://www.unicaen.fr/acces-direct/mentions-legales/",
                        'class'    => 'ml',
                        'visible'  => false,
                        'footer'   => true,
                        'sitemap'  => false,
                        'resource' => 'controller/UnicaenApp\Controller\Application:mentions-legales',
                        'order'    => 1004,
                    ],
                    'informatique-et-libertes' => [
                        'label'    => _("Vie privée"),
                        'title'    => _("Vie privée"),
                        'uri'      => "http://www.unicaen.fr/acces-direct/informatique-et-libertes/",
                        'class'    => 'il',
                        'visible'  => false,
                        'footer'   => true,
                        'sitemap'  => false,
                        'resource' => 'controller/UnicaenApp\Controller\Application:informatique-et-libertes',
                        'order'    => 1005,
                    ],
                ],
            ],
        ],
    ],

    'unicaen-app' => [

        'app_infos' => [
            'contact' => ['mail' => "assistance-emc2@unicaen.fr", /*'tel' => "01 02 03 04 05"*/],
        ],


        /** Connexion à l'annuaire LDAP (NB: compte admin requis) */
        'ldap' => [
            'connection' => [
                'default' => [
                    'params' => [
                        'host'                => 'ldap.XXXXX.fr',
                        'username'            => "uid=XXXX,ou=system,dc=XXXX,dc=fr",
                        'password'            => "XXXXX",
                        'baseDn'              => "ou=people,dc=XXXX,dc=fr",
                        'bindRequiresDn'      => true,
                        //dé-commenter la ligne correspondant à votre situation
//        'accountFilterFormat' => "(&(objectClass=posixAccount)(supannAliasLogin=%s))",
//        'accountFilterFormat' => "(&(objectClass=posixAccount)(uid=%s))",
                        'port'                => 389,
                    ]
                ]
            ],

            /**
             * Paramètres de fonctionnement LDAP.
             */
            'dn' => [
                'UTILISATEURS_BASE_DN'                  => 'ou=people,dc=XXXX,dc=fr',
                'UTILISATEURS_DESACTIVES_BASE_DN'       => 'ou=deactivated,dc=XXXX,dc=fr',
                'GROUPS_BASE_DN'                        => 'ou=groups,dc=XXXX,dc=fr',
                'STRUCTURES_BASE_DN'                    => 'ou=structures,dc=XXXX,dc=fr',
            ],
            'filters' => [

//dé-commenter la ligne correspondant à votre situation
//                'LOGIN_FILTER'                          => '(supannAliasLogin=%s)',
//                'LOGIN_FILTER'                          => '(uid=%s)',
                'UTILISATEUR_STD_FILTER'                => '(|(uid=p*)(&(uid=e*)(eduPersonAffiliation=student)))',
                'CN_FILTER'                             => '(cn=%s)',
                'NAME_FILTER'                           => '(cn=%s*)',
                'UID_FILTER'                            => '(uid=%s)',
                'NO_INDIVIDU_FILTER'                    => '(supannEmpId=%08s)',
                'AFFECTATION_FILTER'                    => '(&(uid=*)(eduPersonOrgUnitDN=%s))',
                'AFFECTATION_CSTRUCT_FILTER'            => '(&(uid=*)(|(ucbnSousStructure=%s;*)(supannAffectation=%s;*)))',
                'LOGIN_OR_NAME_FILTER'                  => '(|(supannAliasLogin=%s)(cn=%s*))',
                'MEMBERSHIP_FILTER'                     => '(memberOf=%s)',
                'AFFECTATION_ORG_UNIT_FILTER'           => '(eduPersonOrgUnitDN=%s)',
                'AFFECTATION_ORG_UNIT_PRIMARY_FILTER'   => '(eduPersonPrimaryOrgUnitDN=%s)',
                'ROLE_FILTER'                           => '(supannRoleEntite=[role={SUPANN}%s][type={SUPANN}%s][code=%s]*)',
                'PROF_STRUCTURE'                        => '(&(eduPersonAffiliation=teacher)(eduPersonOrgUnitDN=%s))',
                'FILTER_STRUCTURE_DN'		            => '(%s)',
                'FILTER_STRUCTURE_CODE_ENTITE'	        => '(supannCodeEntite=%s)',
                'FILTER_STRUCTURE_CODE_ENTITE_PARENT'   => '(supannCodeEntiteParent=%s)',
            ],
        ],

        /**
         * Mode maintenance (application indisponible)
         */
        'maintenance' => [
            // activation (true: activé, false: désactivé)
            'enable' => false,
            // liste blanche des adresses IP clientes non concernées
            'white_list' => [
//                ['127.0.0.1'],   // localhost
//                ['10.60.11.88'], // Bertrand
            ],
        ],
    ],
    'asset_manager' => array(
//        'caching' => array( // https://github.com/RWOverdijk/AssetManager/wiki/Caching
//            'default' => array(
//                'cache' => 'Apc',
//            ),
//        ),
    ),
);